<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_bg"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            tools:src="@mipmap/img_profile_placeholder" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/iv_profile"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@mipmap/img_card_bg"
            android:gravity="center_vertical"
            android:lines="1"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textSize="25sp"
            tools:text="FirstName LastName" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/tv_name"
            android:layout_margin="5dp"
            android:background="@mipmap/img_card_bg"
            android:gravity="center_vertical"
            android:lines="1"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="E-mail" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>